.info-card {
  background: linear-gradient(180deg, #f4f4f4 85%, transparent 15%);
  aspect-ratio: 1/1.15;
  overflow: hidden;
  display: flex;
  flex-direction: column-reverse;
}
.info-card:hover .info-card-text {
  width: 100%;
  animation-name: grow;
  animation-delay: 150ms;
  animation-fill-mode: forwards;
  animation-duration: 100ms;
}
.info-card:hover .info-card-text .info-card-message {
  grid-template-rows: 1fr;
  margin-top: 2.5rem;
  margin-bottom: auto;
  transition: all 200ms ease-in-out;
}
.info-card .info-card-text {
  background-color: #e63128;
  color: #ffffff;
  padding: 2rem;
  padding-right: 1rem;
  width: 85%;
  transition: all 200ms ease-in-out;
  height: auto;
  flex-grow: 0;
}
.info-card .info-card-text .info-card-title {
  font-size: 1.375rem;
  line-height: 2.25rem;
  letter-spacing: 0;
}
.info-card .info-card-text .info-card-title b {
  font-weight: 900;
}
.info-card .info-card-text .info-card-message {
  font-size: 1.125rem;
  line-height: 1.625rem;
  display: grid;
  grid-template-rows: 0fr;
}
.info-card .info-card-text .info-card-message div {
  overflow: hidden;
}

@keyframes grow {
  from {
    flex-grow: 0;
  }
  to {
    flex-grow: 1;
  }
}

/*# sourceMappingURL=style.css.map */
