@import '../../sass/abstracts/_abstracts.scss';

.animate {
  &.info-card {
    opacity: 0;
  }

  &.animated {
    &.info-card {
      @include grow;
      .text-container {
        p {
          @include slide-in;
          animation-delay: 150ms;
        }
        h2 {
          @include slide-in;
          max-width: 350px;
        }
      }
    }
  }
}

.editor-styles-wrapper {
  .animate {
    &.info-card {
      opacity: 1;
    }
  }
}

.info-card {
  transform: scale(0.7);
  aspect-ratio: 1/1;
  background-color: $color__mcalpine-red;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 2.5rem 2.625rem;
  position: relative;
  z-index: 2;

  &:first-of-type {
    animation-delay: 100ms;
  }

  &:nth-of-type(3) {
    animation-delay: 200ms;
  }

  &:nth-of-type(4) {
    animation-delay: 300ms;
  }

  .hash {
    width: 60%;
    height: 85px;
    overflow: hidden;
    z-index: -1;
    opacity: 0;
    position: absolute;
    top: 50%;
    right: 50%;
    transition: all 0.3s ease-in-out;

    img {
      width: 1920px;
      max-width: none;
    }
  }

  .background-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    top: 0;
    left: 0;
    mix-blend-mode: multiply;
    opacity: 0;
  }
  .icon-image {
    z-index: 2;
    height: 94px;
    width: auto;
    object-fit: contain;
    transition: height 0.2s ease-in-out;
    margin-bottom: 87px;
  }
  &:hover {
    background: #5a5a5ae6 0% 0% no-repeat padding-box;
    overflow: show;
    .hash {
      top: -1rem;
      right: -1rem;
      opacity: 1;
    }
    .info-card-text {
      z-index: 2;
      animation-name: grow;
      animation-delay: 150ms;
      animation-fill-mode: forwards;
      animation-duration: 100ms;

      .info-card-message {
        grid-template-rows: 1fr;
        margin-top: 2.5rem;
        margin-bottom: auto;
        transition: all 200ms ease-in-out;
      }
    }

    .background-image {
      opacity: 1;
    }

    .icon-image {
      height: 0;
      opacity: 0;
      margin-bottom: 0;
    }
  }

  .info-card-text {
    color: #ffffff;
    transition: all 200ms ease-in-out;
    width: 100%;
    height: auto;
    flex-grow: 0;
    z-index: 2;

    .info-card-title {
      font-weight: 400;
      margin-bottom: 1.5rem;
    }

    .info-card-message {
      font-size: 1.125rem;
      line-height: 1.625rem;
      //
      display: grid;
      grid-template-rows: 0fr;

      div {
        overflow: hidden;
      }
    }
  }
}

@keyframes grow {
  from {
    flex-grow: 0;
  }
  to {
    flex-grow: 1;
  }
}
