@import '../../sass/abstracts/_abstracts.scss';

.animate {
  .image-text-block {
    opacity: 0;
    .product-card {
      .sku-count {
        opacity: 0;
      }
    }
  }
}

.animated {
  .product-card-container {
    opacity: 1;

    @include grow;
    transform-origin: bottom left;
    .product-card {
      .product-title {
        @include slide-in;
        animation-delay: 50ms;
      }
      .product-block-image {
        img {
          @include grow;
          animation-delay: 100ms;
        }
      }
      .sku-count {
        @include grow;
        transform-origin: center right;
        animation-delay: 300ms;
      }
    }
  }
}

.image-text-block {
  .image-text-container {
    .text-color-block {
      &.color-red {
        background-color: $color__mcalpine-red;
      }
    }
    @include container-large;
    display: flex;
    &.overflow {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
    &.i-top {
      flex-direction: column-reverse;
    }

    &.i-bottom {
      flex-direction: column;
    }
    .image-container {
      display: flex;
      align-items: center;
      position: relative;

      .image-text-background-image {
        top: 0;
        left: 0;
        min-width: 100%;
        height: 100%;
      }
      .overflow-image {
        position: absolute;
      }

      .video-block {
        width: 100%;
      }
    }
    .text-container {
      padding: 3rem;
      padding: clamp(2rem, 0.944rem + 3.38vw, 5rem);
      p {
        margin-bottom: 2rem;
        max-width: 405px;
      }
      h2 {
        max-width: 350px;
        padding-bottom: 1.5rem;
        padding-top: 2.5rem;
      }
      .color-block {
        height: 0.75rem;
        width: 56px;
      }
      &.color-red {
        background-color: $color__mcalpine-red;
        color: #ffffff;

        .color-block {
          background-color: #ffffff;
        }
      }

      &.color-white {
        background-color: #ffffff;
        h2 {
          color: $color__mcalpine-black;
        }

        p {
          color: #5a5a5a;
        }

        .color-block {
          background-color: $color__mcalpine-red;
        }
      }
    }
    .text-block-hash {
      display: none;
    }
  }
}

@media only screen and (min-width: $desktop) {
  .image-text-block {
    .image-text-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);

      .text-block-hash {
        display: block;
      }

      .text-container {
        padding: 50px;
        h2 {
          max-width: 420px;
        }
      }
      &.color-red {
        grid-template-rows: 1fr 8fr 80px;

        .text-block-hash {
          grid-area: 3 / 2 / span 1 / span 2;
          overflow: hidden;
          img {
            width: 1400px;
            max-width: none;
          }
        }
        .image-container {
          width: auto;
          img {
            width: 100%;
            height: 100%;
            aspect-ratio: 16 / 9;
            object-fit: cover;
            object-position: center center;
          }
        }

        .text-container {
          width: auto;
          display: flex;
          flex-direction: column;
          padding-bottom: 7.5%;
        }

        &.i-left {
          .image-container {
            grid-area: 1 / 1 / span 2 / span 8;
          }
          .text-container {
            grid-area: 2 / 9 / span 2 / span 4;
            p {
              max-width: 85%;
            }
          }
        }

        &.i-right {
          .image-container {
            grid-area: 1 / 5 / span 2 / span 8;
          }
          .text-container {
            grid-area: 2 / 1 / span 2 / span 4;
          }
        }
      }

      &.color-white {
        grid-template-rows: 9fr 1fr;
        align-items: center;
        gap: 0px;
        &.i-right {
          .image-container {
            grid-area: 1 / 5 / span 1 / span 8;
            width: auto;
            height: 100%;

            img {
              width: 100%;
              height: 100%;
              aspect-ratio: 16 / 9;
              object-fit: cover;
              object-position: center center;
            }
          }

          .text-container {
            grid-area: 1 / 1 / span 1 / span 4;
            width: auto;
          }
        }

        &.i-left {
          .image-container {
            grid-area: 1 / 1 / span 1 / span 8;
            width: auto;
            height: 100%;
          }

          .text-container {
            grid-area: 1 / 9 / span 1 / span 4;
            width: auto;
          }
        }
      }

      .text-container {
        .color-block {
          width: 93px;
          height: 1.5rem;
        }
      }
    }
  }
}
