.member-institutions {
  width: 100%;
  max-width: 110.25rem;
  margin: 0 auto;
  padding: 2.1875rem 1.25rem;
  padding-top: 0 !important;
  background: transparent radial-gradient(circle at 50% -75%, rgba(124, 174, 242, 0.0705882353) 0%, #ffffff 100%) 0% 0%;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center -75%;
  font-size: clamp(1rem, -0.5rem + 3.125vw, 1.5rem);
}
@media only screen and (min-width: 48rem) {
  .member-institutions {
    padding: 3.75rem 2.5rem;
  }
}
@media only screen and (min-width: 64rem) {
  .member-institutions {
    padding: 5rem 3.75rem;
  }
}
@media only screen and (min-width: 120rem) {
  .member-institutions {
    padding-top: 5rem;
  }
}
.member-institutions .red-band {
  height: 1px;
  border-top: solid 2px #e63128;
  border-radius: 50%;
  width: 75%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
.member-institutions .member-institutions-text {
  text-align: center;
  padding-bottom: 2rem;
  max-width: 350px;
  margin: 0 auto;
}
.member-institutions .institution-icon-grid {
  list-style: none;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 5rem;
  grid-template-rows: 100%;
  gap: 27px;
  margin: 0;
  padding: 0;
  overflow-x: scroll;
}
.member-institutions .institution-icon-grid li {
  min-width: calc(25% - 1.325rem);
}
.member-institutions .institution-icon-grid li a {
  display: flex;
  justify-content: center;
  overflow: hidden;
  height: 100%;
}
.member-institutions .institution-icon-grid li a img {
  height: 100%;
  width: 100%;
  max-height: 148px;
  max-width: 252px;
  object-fit: contain;
}

@media only screen and (min-width: 48rem) {
  .member-institutions .red-band {
    margin-bottom: calc(-12rem + 28.125vw);
  }
  .member-institutions .institution-icon-grid {
    margin-top: calc(-17.1875rem + 40.2344vw);
    height: clamp(5rem, -7.75rem + 26.5625vw, 9.25rem);
  }
}
@media only screen and (min-width: 64rem) {
  .member-institutions .red-band {
    margin-bottom: 6rem;
    width: 20%;
  }
  .member-institutions .institution-icon-grid {
    margin: 0;
    padding: 0;
    margin-top: 8.5625rem;
    height: auto;
    list-style: none;
    display: grid;
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 96px;
    overflow-x: scroll;
  }
  .member-institutions .institution-icon-grid li {
    height: 148px;
    min-width: calc(25% - 18.6px);
  }
  .member-institutions .institution-icon-grid li a {
    display: flex;
    justify-content: center;
    overflow: hidden;
    height: 100%;
    filter: gray; /* IE6-9 */
    filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
    -webkit-filter: grayscale(1);
    opacity: 0.45;
    transition: all 0.2s ease-in-out;
  }
  .member-institutions .institution-icon-grid li a img {
    height: 100%;
    width: 100%;
    max-height: 148px;
    max-width: 252px;
    object-fit: contain;
  }
  .member-institutions .institution-icon-grid li a:hover {
    filter: grayscale(0);
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
