@import '../../sass/abstracts/_abstracts.scss';

.home-hero-block {
  background: transparent linear-gradient(190deg, #7caef21f 0%, #7caef200 100%)
    0% 0% no-repeat padding-box;
  height: 100vh;
  .home-hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1 {
      color: $color__mcalpine-red;
      font-weight: 400;
      font-size: clamp(2.281rem, calc(-0.366rem + 5.513vw), 6.25rem);
      text-align: center;
      margin: 0;
      * {
        font-size: clamp(2.281rem, calc(-0.366rem + 5.513vw), 6.25rem);
      }
      a,
      u {
        text-decoration-color: #7badf2;
      }
    }

    .hero-text {
      font-size: 1rem;
      font-size: clamp(1rem, calc(0.667rem + 0.694vw), 1.5rem);
      padding: 0;
      text-align: center;
      max-width: 871px;
    }
  }
}

@media only screen and (min-width: $desktop) {
  .home-hero-block {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: calc(100vh - 110px);

    .home-hero-content {
      @include container-large;
      display: flex;
      align-items: center;
      position: relative;
      background-size: cover;
      height: 100%;
      .home-hero-text {
        padding-bottom: 192px;
        z-index: 2;
      }
      ul {
        position: absolute;
        z-index: 1;
        list-style: none;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        li {
          display: none;
          height: 100%;
          width: 100%;
          &.show {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;

            .position-1 {
              grid-area: 1 / 1 / span 1 / span 1;
            }

            .position-2 {
              grid-area: 1 / 2 / span 1 / span 1;
            }

            .position-3 {
              grid-area: 2 / 1 / span 1 / span 1;
            }

            .position-4 {
              grid-area: 2 / 2 / span 1 / span 1;
            }

            .home-hero-image-container {
              display: grid;
              grid-template-columns: 100%;
              grid-template-rows: 100%;

              .home-hero-schematic-image {
                grid-area: 1 / 1 / span 1 / span 1;
                align-self: center;
                justify-self: center;
              }

              .home-hero-hover-image {
                opacity: 0;
                grid-area: 1 / 1 / span 1 / span 1;
                align-self: center;
                justify-self: center;
                transition: opacity 0.2s ease-in-out;
              }

              &:hover {
                .home-hero-hover-image {
                  opacity: 1;
                }
              }
            }
          }
        }
      }
      h1 {
        max-width: 1416px;

        * {
          font-size: 100px;

          font-size: clamp(2.281rem, calc(-0.366rem + 5.513vw), 6.25rem);
          display: inline;
          margin: 0;
          padding: 0;
        }
        p {
          padding-left: 0;
          max-width: 100%;
        }
        ul {
          text-decoration: underline;
          text-decoration-color: #7caef2;
        }
      }

      .hero-text {
        font-size: 1rem;
        font-size: clamp(1rem, calc(0.667rem + 0.694vw), 1.5rem);
        padding: 0;
        text-align: center;
        max-width: 871px;
        margin: 0 auto;
      }
    }
  }
}
