@import '../../sass/abstracts/_abstracts.scss';

@for $i from 2 through 50 {
  .acf-innerblocks-container {
    .help-card:nth-of-type(#{$i}) {
      animation-delay: ($i - 1) * 200ms;

      .help-card-content {
        .help-card-image,
        .help-card-title {
          animation-delay: ($i - 1) * 200ms;
        }

        .help-card-text {
          animation-delay: (($i - 1) * 200) + 100ms;
        }
        .btn {
          animation-delay: (($i - 1) * 200) + 200ms;
        }
      }
    }
  }
  .help-card:nth-of-type(#{$i}) {
    animation-delay: ($i - 1) * 75ms;

    .help-card-content {
      .help-card-image,
      .help-card-title {
        animation-delay: ($i - 1) * 75ms;
      }

      .help-card-text {
        animation-delay: (($i - 1) * 75) + 100ms;
      }
      .btn {
        animation-delay: (($i - 1) * 75) + 200ms;
      }
    }
  }
}

.animate {
  .help-card {
    opacity: 0;
    .btn {
      opacity: 0;
    }
  }
}

.animated {
  .help-card {
    opacity: 1;

    @include grow;
    transform-origin: bottom left;
    .help-card-title {
      @include slide-in;
    }
    .help-card-text {
      @include slide-in;
    }
    .btn {
      @include slide-in;
    }
    .help-card-image {
      @include grow;
    }
  }
}

.editor-styles-wrapper {
  .animate {
    .product-card-container {
      opacity: 1;
    }
  }
}

.help-card {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #f4f4f4;
  container-type: inline-size;
  container-name: help-card;
  display: block;
  text-decoration: none;
  .help-card-content {
    display: flex;
    flex-direction: column;

    padding: 1rem;
    .help-card-image {
      padding-bottom: 4.125rem;
      width: 3.25rem;
    }
    .help-card-title {
      &.c-red {
        color: $color__mcalpine-red;
      }

      &.c-black {
        color: $color__mcalpine-black;
      }
    }

    .help-card-text {
      animation-delay: 100ms;
      display: none;
      color: #5a5a5a;
      padding-bottom: 1rem;
      font-size: 1rem;
    }
    .btn {
      animation-delay: 200ms;
      display: none;
    }
    &.align-center {
      align-items: center;

      .help-card-title,
      .help-card-text {
        text-align: center;
      }
    }
  }

  &:hover {
    box-shadow: 6px 12px 36px #7caef229;
  }
}

@supports not (contain: inline-size) {
  @media only screen and (min-width: $desktop) {
    .help-card {
      .help-card-content {
        padding: 3.5rem 2.5rem;
      }
    }
  }
}

@supports (contain: inline-size) {
  @container help-card (min-width: 250px) {
    .help-card {
      .help-card-content {
        padding: 2rem;
        .help-card-image {
          padding-bottom: calc(12.25rem - 37.143cqw);
          width: clamp(3.25rem, calc(-9.875rem + 60cqw), 5.875rem);
        }

        .help-card-title {
          padding-bottom: 1rem;
        }
        .help-card-text {
          display: block;
          font-size: clamp(1rem, calc(0.375rem + 2.857cqw), 1.125rem);
        }

        .btn {
          display: block;
        }
      }
    }
  }
  @container help-card (min-width: 420px) {
    .help-card {
      .help-card-content {
        padding: 3.5rem 2.5rem;
        .help-card-image {
          width: 5.875rem;
          padding-bottom: 2.5rem;
        }
        .help-card-text {
          font-size: 1.125rem;
        }
      }
    }
  }
}
