@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes grow {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes slide-in-hero {
  from {
    opacity: 0;
    transform: translateY(40%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes underline {
  from {
    background-size: 0% 0.075em;
  }
  to {
    background-size: 100% 0.075em;
  }
}
@keyframes zoom {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.075);
  }
}
@keyframes image-fade-in {
  from {
    opacity: 0;
    transform: scale(1);
  }
  to {
    opacity: 1;
    transform: scale(1.075);
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.image-text-block.red {
  background-color: #e63128;
}
.image-text-block.red .image-text-container .text-container {
  color: #fff;
}
.image-text-block.red .image-text-container .text-container .color-block {
  background-color: #fff;
}
.image-text-block.white .image-text-container .text-container.color-red {
  background-color: #e63128;
  color: #ffffff;
}
.image-text-block.white .image-text-container .text-container.color-red .color-block {
  background-color: #ffffff;
}
.image-text-block.white .image-text-container .text-container.color-white {
  background-color: #ffffff;
}
.image-text-block.white .image-text-container .text-container.color-white h2 {
  color: #222222;
}
.image-text-block.white .image-text-container .text-container.color-white p {
  color: #5a5a5a;
}
.image-text-block.white .image-text-container .text-container.color-white .color-block {
  background-color: #e63128;
}
.image-text-block .image-text-container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 2.1875rem 1.25rem;
  display: flex;
}
@media only screen and (min-width: 48rem) {
  .image-text-block .image-text-container {
    padding: 3.75rem 2.5rem;
  }
}
@media only screen and (min-width: 64rem) {
  .image-text-block .image-text-container {
    padding: 5rem 3.75rem;
  }
}
@media only screen and (min-width: 120rem) {
  .image-text-block .image-text-container {
    padding-top: 5rem;
  }
}
.image-text-block .image-text-container.overflow {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.image-text-block .image-text-container.i-top {
  flex-direction: column-reverse;
}
.image-text-block .image-text-container.i-bottom {
  flex-direction: column;
}
.image-text-block .image-text-container .image-container {
  display: flex;
  align-items: center;
  position: relative;
}
.image-text-block .image-text-container .image-container .image-text-background-image {
  top: 0;
  left: 0;
  min-width: 100%;
  height: 100%;
  object-fit: contain;
}
.image-text-block .image-text-container .image-container .overflow-image {
  position: absolute;
}
.image-text-block .image-text-container .text-container {
  padding: 2rem;
}
.image-text-block .image-text-container .text-container p {
  margin-bottom: 2rem;
  max-width: 405px;
}
.image-text-block .image-text-container .text-container h2 {
  max-width: 350px;
  padding-bottom: 1.5rem;
  padding-top: 2.5rem;
}
.image-text-block .image-text-container .text-container .color-block {
  height: 0.75rem;
  width: 56px;
}
.image-text-block .image-text-container .text-block-hash {
  display: none;
}

@media only screen and (min-width: 64rem) {
  .image-text-block.red .text-block-hash {
    display: none !important;
  }
  .image-text-block.red .image-text-container {
    grid-template-rows: 1fr;
  }
  .image-text-block.red .image-text-container .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  .image-text-block .image-text-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 9fr 1fr;
    gap: 0px;
  }
  .image-text-block .image-text-container .text-block-hash {
    display: block;
  }
  .image-text-block .image-text-container .text-container {
    min-width: 380px;
  }
  .image-text-block .image-text-container .text-container h2 {
    max-width: 420px;
  }
  .image-text-block .image-text-container.color-red {
    grid-template-rows: 1fr 8fr 80px;
  }
  .image-text-block .image-text-container.color-red .text-block-hash {
    grid-area: 3/2/span 1/span 2;
    overflow: hidden;
  }
  .image-text-block .image-text-container.color-red .text-block-hash img {
    width: 1400px;
    max-width: none;
  }
  .image-text-block .image-text-container.color-red .image-container {
    width: auto;
  }
  .image-text-block .image-text-container.color-red .image-container img {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: center center;
  }
  .image-text-block .image-text-container.color-red .text-container {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 7.5%;
  }
  .image-text-block .image-text-container.color-red .text-container p {
    width: 405px;
  }
  .image-text-block .image-text-container.color-red.i-left .image-container {
    grid-area: 1/1/span 2/span 8;
    aspect-ratio: 16/9;
  }
  .image-text-block .image-text-container.color-red.i-left .text-container {
    grid-area: 2/5/span 2/span 8;
    padding-left: 55%;
  }
  .image-text-block .image-text-container.color-red.i-left .text-container p {
    max-width: 85%;
  }
  .image-text-block .image-text-container.color-red.i-right .image-container {
    grid-area: 1/5/span 2/span 8;
  }
  .image-text-block .image-text-container.color-red.i-right .text-container {
    grid-area: 2/1/span 2/span 8;
  }
  .image-text-block .image-text-container.i-right .image-container {
    grid-area: 1/5/span 1/span 8;
    width: auto;
    height: 100%;
  }
  .image-text-block .image-text-container.i-right .image-container img {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: center center;
  }
  .image-text-block .image-text-container.i-right .text-container {
    grid-area: 1/1/span 1/span 4;
    width: auto;
  }
  .image-text-block .image-text-container.i-left .image-container {
    grid-area: 1/1/span 1/span 8;
    width: auto;
    height: 100%;
  }
  .image-text-block .image-text-container.i-left .text-container {
    grid-area: 1/9/span 1/span 4;
    width: auto;
  }
  .image-text-block .image-text-container .text-container .color-block {
    width: 93px;
    height: 1.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
